MONGODB_URI=mongodb+srv://ramadhinyadav54_db:7ZA3KyMEuuR%2A%254a@cluster0.nqhadb8.mongodb.net/noteapp
JWT_SECRET=supersecret
CLIENT_ORIGIN=http://localhost:5173
PORT=4000
OTP_SECRET=otpsecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback



